server.port=8082

#spring.cloud.gateway.routes[0].id = users-status-check
#spring.cloud.gateway.routes[0].uri = http://localhost:5000
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[0].predicates[0] =Path=/application_user/get/all
#spring.cloud.gateway.routes[0].predicates[1] =Method=GET	
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[0].id = web-services
spring.cloud.gateway.routes[0].uri = lb://restful-web-services
#predicates are preconditions that must be fulfilled to route to URI
spring.cloud.gateway.routes[0].predicates[0] =Path=/application_user/return_port
spring.cloud.gateway.routes[0].predicates[1] =Method=GET	
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[1].id = albums
spring.cloud.gateway.routes[1].uri = lb://albums-web-services
#predicates are preconditions that must be fulfilled to route to URI
spring.cloud.gateway.routes[1].predicates[0] =Path=/albums
spring.cloud.gateway.routes[1].predicates[1] =Method=GET	
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[2].id = photos
spring.cloud.gateway.routes[2].uri = lb://photos-web-services
#predicates are preconditions that must be fulfilled to route to URI
spring.cloud.gateway.routes[2].predicates[0] =Path=/photos
spring.cloud.gateway.routes[2].predicates[1] =Method=GET	
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].id = 

#
#
#spring.cloud.gateway.routes[0].id = 



eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.preferIpAddress=true
spring.application.name = api-gateway
#eureka.client.serviceUrl.defaultZone = http://host.docker.internal:8010/eureka/
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}
#eureka.instance.instance-id = ${spring.application.name}:${instanceId:${server.port}}
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping = true
eureka.instance.prefer-ip-address=true
