
#To Support multiple path patterns - Path=/some/path/to/masterplans/**, /masterplans/**
#https://stackoverflow.com/questions/54361071/spring-cloud-gateway-match-multiple-path-elements : 


server.port=8082

#For now edit gateway routes to all redirect to mooc-app-backend. 

#Still need to see: onenote:#Containerization%20(Docker,%20Kubernetes)%20%5bfinish%20by%2022\05\2023&section-id={2D90FC29-71EE-4D14-9003-4633C7E46871}&page-id={CA8B1589-3AF2-44A3-BDD8-F04E94C13424}&end&base-path=https://d.docs.live.net/b5c7479ff28a6a32/Documents/Work%20related/Project%20related%20notes.one
#as well as : onenote:#Microservices%20(Spring%20Cloud,%20Spring%20Boot)%20%5bfinish%20by%2025&section-id={2D90FC29-71EE-4D14-9003-4633C7E46871}&page-id={C6A46748-5EF9-4678-AAAD-70A3675F564B}&end&base-path=https://d.docs.live.net/b5c7479ff28a6a32/Documents/Work%20related/Project%20related%20notes.one


#spring.cloud.gateway.routes[0].id = mooc-app-backend-get-all
#spring.cloud.gateway.routes[0].uri = lb://restful-web-services
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[0].predicates[0] =Path=/**
#spring.cloud.gateway.routes[0].predicates[1] =Method=GET	
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[0].id = mooc-app-backend-all
spring.cloud.gateway.routes[0].uri = lb://restful-web-services
#predicates are preconditions that must be fulfilled to route to URI
spring.cloud.gateway.routes[0].predicates[0] =Path=/**	
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[1].id = web-services-application_user-return_port
spring.cloud.gateway.routes[1].uri = lb://restful-web-services
#predicates are preconditions that must be fulfilled to route to URI
spring.cloud.gateway.routes[1].predicates[0] =Path=/application_user/return_port
spring.cloud.gateway.routes[1].predicates[1] =Method=GET	
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.routes[1].id = albums
#spring.cloud.gateway.routes[1].uri = lb://albums-web-services
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[1].predicates[0] =Path=/albums
#spring.cloud.gateway.routes[1].predicates[1] =Method=GET	
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#
#
#spring.cloud.gateway.routes[2].id = photos
#spring.cloud.gateway.routes[2].uri = lb://photos-web-services
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[2].predicates[0] =Path=/photos
#spring.cloud.gateway.routes[2].predicates[1] =Method=GET	
#spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
##spring.cloud.gateway.routes[0].id = 
#
#
#spring.cloud.gateway.routes[3].id = web-services-get-usingemail-spi
#spring.cloud.gateway.routes[3].uri = lb://restful-web-services
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[3].predicates[0] =Path=/application_user/get/usingEmail/spi/{email}
#spring.cloud.gateway.routes[3].predicates[1] =Method=GET	
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#
#
#spring.cloud.gateway.routes[4].id = web-services-verifyemail-spi
#spring.cloud.gateway.routes[4].uri = lb://restful-web-services
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[4].predicates[0] =Path=/application_user/get/usingEmail/{email}/verifyPassword/spi
#spring.cloud.gateway.routes[4].predicates[1] =Method=POST	
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#
#
#
#spring.cloud.gateway.routes[5].id = web-services-get-usingemail
#spring.cloud.gateway.routes[5].uri = lb://restful-web-services
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[5].predicates[0] =Path=/application_user/get/usingEmail/{email}
#spring.cloud.gateway.routes[5].predicates[1] =Method=GET	
#spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
#
#
#spring.cloud.gateway.routes[6].id = web-services-get-all-comments
#spring.cloud.gateway.routes[6].uri = lb://restful-web-services
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[6].predicates[0] =Path=/users/comments
#spring.cloud.gateway.routes[6].predicates[1] =Method=GET	
#spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
#
#
#spring.cloud.gateway.routes[7].id = web-services-get-all-enrolled
#spring.cloud.gateway.routes[7].uri = lb://restful-web-services
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[7].predicates[0] =Path=/enrolled/get/all
#spring.cloud.gateway.routes[7].predicates[1] =Method=GET	
#spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
#
#
#spring.cloud.gateway.routes[8].id = web-services-user-follow
#spring.cloud.gateway.routes[8].uri = lb://restful-web-services
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[8].predicates[0] =Path=/user_follow/**
#spring.cloud.gateway.routes[8].predicates[1] =Method=GET	
#spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
#
#
#
#spring.cloud.gateway.routes[9].id = web-services-application_user-post-all
#spring.cloud.gateway.routes[9].uri = lb://restful-web-services
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[9].predicates[0] =Path=/application_user/**
#spring.cloud.gateway.routes[9].predicates[1] =Method=POST	
#spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
#
#
#
#spring.cloud.gateway.routes[10].id = web-services-application_user-get-all
#spring.cloud.gateway.routes[10].uri = lb://restful-web-services
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[10].predicates[0] =Path=/application_user/**
#spring.cloud.gateway.routes[10].predicates[1] =Method=GET
#spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie
#
#
#spring.cloud.gateway.routes[11].id = web-services-get-all-comments-all
#spring.cloud.gateway.routes[11].uri = lb://restful-web-services
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[11].predicates[0] =Path=/users/comments/*
#spring.cloud.gateway.routes[11].predicates[1] =Method=GET	
#spring.cloud.gateway.routes[11].filters[0]=RemoveRequestHeader=Cookie

























#Settings below are for registering ApiGateway with Eureka discovery service and relevant settings
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.preferIpAddress=true
spring.application.name = api-gateway
#(if using docker) eureka.client.serviceUrl.defaultZone = http://host.docker.internal:8010/eureka/ (if using docker)
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}
#eureka.instance.instance-id = ${spring.application.name}:${instanceId:${server.port}}
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping = true
eureka.instance.prefer-ip-address=true






















#spring.cloud.gateway.routes[0].id = users-status-check
#spring.cloud.gateway.routes[0].uri = http://localhost:5000
##predicates are preconditions that must be fulfilled to route to URI
#spring.cloud.gateway.routes[0].predicates[0] =Path=/application_user/get/all
#spring.cloud.gateway.routes[0].predicates[1] =Method=GET	
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
